ball2he 1
ball2fen -1
ball2I 1
ball2O -1
word2he 1
word2fen -1
word2I 1
word2O -1
arrow2he 1
arrow2fen -1
arrow2I 1
arrow2O -1
switch2he 1
switch2fen -1
oblate2he 1
oblate2fen -1
buttjoint2he 1
buttjoint2fen -1
square2he 1
square2fen -1
spoon2he 1
spoon2fen -1
circle2he 1
circle2fen -1
vertical2he 1
vertical2fen -1
jiedishoe2he 1
jiedishoe2fen -1
jiediT2he 1
jiediT2fen -1
jiediV2he 1
jiediV2fen -1
jiediL2he 1
jiediL2fen -1
convex2fen -1
slice2fen -1
pole2fen -1
light2he 1
light2fen -1
light0 0
light45 0
light90 0
switch 0
ground-wire 0
knife-switch 0
shear2fen -1
shear2he 1
ladder2fen -1
ladder2he 1
clip2fen -1
HandcartTestPosition -1
HandcartWorkingPosition 1
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
A 0
B 0
C 0
D 0
one 0
two 0
three 0

